# Database
DATABASE_URL=postgresql://user:password@host:port/database
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256



# Frontend
FRONTEND_URL=http://localhost:5173



# Redis
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Application
APP_NAME=Rest Empire API
DEBUG_MODE=False
CORS_ORIGINS=["http://localhost:5173"]
API_V1_PREFIX=/api/v1

# Youtube Data API
YOUTUBE_API_KEY=your-youtube-api-key